# IDLE_RPG

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  IDLE_RPG.sln  build.bat  capacity-test.bat  capacity-tune.bat  docker-compose.yml  down.bat  kill.bat  loadtest.bat  logs.bat  play.bat  run-local.bat  seed.bat  stress-test.bat  up.bat
AuthServer/: AuthServer.csproj  Program.cs
AuthServer/Accounts/: Account.cs  IAccountRepository.cs  MongoAccountRepository.cs
AuthServer/Configuration/: AuthServerConfig.cs
AuthServer/Login/: AuthConnectionHandler.cs  LoginResult.cs  LoginService.cs
AuthServer/Security/: IPasswordHasher.cs  Pbkdf2PasswordHasher.cs
AuthServer/Seeding/: AccountSeeder.cs
GameServer/: GameServer.csproj  Main.cs  Program.cs
GameServer/Combat/: BuffManager.cs  StatusEffect.cs
GameServer/Entities/: Entity.cs  Monster.cs  Player.cs
GameServer/Items/: Accessory.cs  Armor.cs  Equipment.cs  EquipmentFactory.cs  EquipmentInventory.cs  EquipmentTable.cs  EquipmentTemplate.cs  Item.cs  SlotType.cs  Weapon.cs
GameServer/Stats/: BaseStats.cs  BigNumber.cs  FinalStats.cs  IMasterDataTable.cs  MasterDataTable.cs  ModifierType.cs  StatModifier.cs  StatType.cs  Traits.cs
GameServer/Systems/: BattleEventLogger.cs  BattleLoop.cs  BattleManager.cs  ConsoleStatusReporter.cs  DropPool.cs  GameEventSink.cs  GameMetrics.cs  LevelTable.cs  LevelTemplate.cs  LootData.cs  LootItem.cs  MonsterFactory.cs  MonsterTable.cs  MonsterTemplate.cs  OfflineProgressionManager.cs  PlayerFactory.cs  PlayerLevelSystem.cs  RaidBroadcastPackets.cs  RaidBroadcaster.cs  RaidEncounter.cs  RaidEventLogger.cs  RaidRewardApplier.cs  RewardComponent.cs  SessionAuthGate.cs  SessionBattlePackets.cs  SessionBattleRunner.cs  SessionPlayerBinder.cs  SessionRaidRunner.cs  ShardBattleRunner.cs  StarterGearEquipper.cs  TelemetryPublisher.cs
MonitorServer/: DashboardHtml.cs  MonitorServer.csproj  MonitorSnapshot.cs  Program.cs  TelemetryClientLoop.cs  TelemetrySnapshotStore.cs
ServerLib/: ServerLib.csproj  ServerNet.cs
ServerLib/Core/: ServerMetrics.cs  SessionContextExtensions.cs  SessionRegistry.cs
ServerLib/Core/Auth/: AuthTokenClaims.cs  HmacAuthTokenCodec.cs  HmacSecretResolver.cs  IAuthTokenIssuer.cs  IAuthTokenValidator.cs
ServerLib/Core/Memory/: PacketPool.cs
ServerLib/Core/Rpc/: RpcDispatcher.cs
ServerLib/Core/Rudp/: RudpChannel.cs  RudpRecvWindow.cs  RudpSendQueue.cs
ServerLib/Core/Serialization/: BinaryPacketSerializer.cs  IPacket.cs  IPacketSerializer.cs  PacketSendExtensions.cs  SpanReader.cs  SpanWriter.cs
ServerLib/Core/Transport/: HeartbeatProtocol.cs  SocketPipelineClient.cs  SocketPipelineListener.cs  SocketPipelineSession.cs  UdpHolePuncher.cs
ServerLib/Interface/: IClientConnection.cs  IRpcHandler.cs  IServerListener.cs  ISession.cs  ISessionRegistrar.cs  ISessionRegistry.cs  SessionState.cs
WebClient/: BridgeMessages.cs  GameBridge.cs  GameHtml.cs  GuestDirectory.cs  GuestTokenIssuer.cs  IBrowserChannel.cs  Program.cs  WebClient.csproj  WebSocketBrowserChannel.cs
examples/EchoServer/: EchoServer.csproj  Program.cs
tests/AuthServer.Tests/: AccountCorrectnessTests.cs  AuthServer.Tests.csproj  AuthServerEndToEndTests.cs  HmacTokenCodecTests.cs  InMemoryAccountRepository.cs  LoginPacketRoundTripTests.cs  PasswordHasherTests.cs
tests/EchoExample.Tests/: EchoEndToEndTests.cs  EchoExample.Tests.csproj  EchoPacketRoundTripTests.cs
tests/FullStack.Tests/: FullStack.Tests.csproj  FullStackE2ETests.cs  InMemoryAccountRepository.cs
tests/GameServer.Tests/: GameServer.Tests.csproj  GlobalUsings.cs  SmokeTests.cs
tests/GameServer.Tests/Combat/: BuffManagerTests.cs  StatusEffectTests.cs
tests/GameServer.Tests/Entities/: EntityAggregationTests.cs  EntityRuntimeTests.cs  PlayerEconomyTests.cs
tests/GameServer.Tests/Items/: EquipmentFactoryTests.cs  EquipmentInventoryTests.cs  EquipmentTableTests.cs
tests/GameServer.Tests/Systems/: AuthTokenAckPacketRoundTripTests.cs  BattleEventLoggerTests.cs  BattleLoopTests.cs  BattleManagerTests.cs  ConsoleStatusReporterTests.cs  GameEventSinkTests.cs  GameMetricsTests.cs  LevelTableTests.cs  MonsterFactoryTests.cs  MonsterTableTests.cs  OfflineProgressionManagerTests.cs  PlayerFactoryTests.cs  PlayerLevelSystemTests.cs  RaidBroadcastPacketsTests.cs  RaidBroadcasterTests.cs  RaidEncounterBroadcastTests.cs  RaidEncounterConcurrencyTests.cs  RaidEncounterTests.cs  RaidRewardApplierTests.cs  RaidTestBoss.cs  RewardComponentTests.cs  SessionAuthGateEndToEndTests.cs  SessionAuthGateTests.cs  SessionBattlePacketsTests.cs  SessionBattleRunnerEndToEndTests.cs  SessionConnectionEndToEndTests.cs  SessionRaidRunnerBroadcastDecouplingTests.cs  SessionRaidRunnerEdgeCaseTests.cs  SessionRaidRunnerEndToEndTests.cs  ShardBattleRunnerTests.cs  TelemetryPublisherEndToEndTests.cs  TelemetryPublisherTests.cs  TelemetrySnapshotPacketRoundTripTests.cs
tests/LoadTester.Tests/: AuthServerTokenSourceTests.cs  CapacityVerdictEvaluatorTests.cs  CombinedAggregatorTests.cs  CredentialProviderTests.cs  FrameRateLimitE2ETests.cs  LoadTestOptionsTests.cs  LoadTester.Tests.csproj  LocalHmacTokenSourceTests.cs  MalformedFramesTests.cs  NdjsonMetricsWriterTests.cs  ReconnectPolicyTests.cs  RttHistogramTests.cs  StressMalformedE2ETests.cs  StressPhaseClockTests.cs  StressVerdictEvaluatorTests.cs  StripedLongCounterTests.cs  VerdictEvaluatorTests.cs  VirtualClientEndToEndTests.cs  WorkerShardTests.cs  WorkerStatusTests.cs
tests/WebClient.Tests/: BridgeMessagesTests.cs  FakeBrowserChannel.cs  GameBridgeTests.cs  GuestDirectoryTests.cs  GuestTokenIssuerTests.cs  ScriptedWebSocket.cs  WebClient.Tests.csproj  WebSocketBrowserChannelTests.cs
tools/LoadTester/: LoadTester.csproj  Program.cs
tools/LoadTester/Auth/: AuthServerTokenSource.cs  Credential.cs  CredentialProvider.cs  ITokenSource.cs  LocalHmacTokenSource.cs
tools/LoadTester/Client/: ConnectPacer.cs  LoadController.cs  ReconnectPolicy.cs  VirtualClient.cs
tools/LoadTester/Coordination/: CombinedAggregator.cs  CombinedInterval.cs  CombinedNdjsonWriter.cs  CoordinatorRunner.cs  (+4 more)
(+168 files in other folders)
