<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EchoServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- ServerLib를 소스 참조: 동일 솔루션 내 라이브러리를 DLL이 아닌 소스로 빌드하여 IntelliSense·디버깅 지원 -->
    <ProjectReference Include="..\..\ServerLib\ServerLib.csproj" />
  </ItemGroup>
</Project>
