<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- 전체 스택 통합 테스트: AuthServer(로그인) + GameServer(토큰 게이트·텔레메트리) +
         MonitorServer(텔레메트리 구독)를 한 프로세스에 조합해 login→token→game-auth→telemetry→monitor
         전 경로를 검증한다. MonitorServer만 있어도 되는 프로젝트가 이 조합을 처음으로 함께 참조한다.
         - AuthServer: MongoDB.Driver를 전이 참조하나 InMemoryAccountRepository 페이크만 쓰므로 Mongo 서버 불필요.
         - MonitorServer: Microsoft.NET.Sdk.Web(ASP.NET)라 프레임워크 참조가 딸려오나, 이 테스트는
           Kestrel을 띄우지 않고 TelemetryClientLoop→TelemetrySnapshotStore만 구동한다. -->
    <ProjectReference Include="..\..\ServerLib\ServerLib.csproj" />
    <ProjectReference Include="..\..\AuthServer\AuthServer.csproj" />
    <ProjectReference Include="..\..\GameServer\GameServer.csproj" />
    <ProjectReference Include="..\..\MonitorServer\MonitorServer.csproj" />
  </ItemGroup>

</Project>
