<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameServer\GameServer.csproj" />
    <!-- ServerLib: SessionConnectionEndToEndTests가 ServerNet.CreateClient()/ISession을 직접
         사용해 실제 루프백 소켓으로 SessionPlayerBinder 배선을 검증하므로 직접 참조한다
         (EchoExample.Tests와 동일하게, GameServer를 통한 전이 참조에 의존하지 않고 명시). -->
    <ProjectReference Include="..\..\ServerLib\ServerLib.csproj" />
  </ItemGroup>

</Project>
