<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- GameServer.Tests가 internal 생성자(예: BattleManager(Random), RewardComponent(Random))를 통해
             결정적 RNG를 주입할 수 있도록 테스트 어셈블리에 internal 가시성을 부여한다. -->
        <InternalsVisibleTo Include="GameServer.Tests" />
    </ItemGroup>

    <ItemGroup>
        <!-- ServerLib: Main.cs가 실제 TCP 리스너(ServerNet.CreateListener)로 클라이언트 연결을 받아
             SessionPlayerBinder를 통해 임시 Player와 연결하기 위해 참조한다. -->
        <ProjectReference Include="..\ServerLib\ServerLib.csproj" />
    </ItemGroup>

</Project>
