<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\LoadTester\LoadTester.csproj" />
    <!-- ServerLib: 가짜 로그인 리스너(AuthServerTokenSourceTests)와 패킷 왕복 검증이
         ServerNet.CreateListener/CreateClient를 직접 사용하므로 명시 참조한다. -->
    <ProjectReference Include="..\..\ServerLib\ServerLib.csproj" />
    <!-- GameServer: VirtualClientEndToEndTests의 인프로세스 픽스처가 실제 프로덕션 클래스
         (SessionAuthGate·SessionRaidRunner 등)를 Main.cs와 동일하게 조립하기 위해 참조한다.
         LoadTester 본체는 여전히 ServerLib만 참조한다 — 테스트 픽스처 한정 의존. -->
    <ProjectReference Include="..\..\GameServer\GameServer.csproj" />
  </ItemGroup>

</Project>
